# java-demo

./: pom.xml
aliiot/: cmd.shell  pom.xml
aliiot/src/main/java/demo/bean/: PropertiesBean.java
aliiot/src/main/java/demo/gw/: GWProductDemo.java
aliiot/src/main/java/demo/linkkitsdk/: LinkKitSdkDemo.java
aliiot/src/main/java/demo/patomqtt/: PatoMqttConnect.java  PatoMqttDisconnect.java  PatoMqttPublisher.java  PatoMqttSign.java
aliiot/src/main/java/demo/sdk/: CreateThingModel.java  NotifyAddThingTopo.java  Pub.java  PublishThingModel.java  QueryDevice.java  QueryDeviceByTags.java  QueryDeviceDesiredProperty.java  QueryDeviceDetail.java  QueryDeviceGroupInfo.java  QueryDeviceGroupList.java  QueryDeviceGroupRelation.java  QueryDeviceProp.java  QueryDevicePropertyData.java  QueryDevicePropertyStatus.java  QueryProduct.java  QueryProductList.java  SaveDeviceProp.java
aliiot/src/main/java/demo/thingmodel/: ThingModelDemo.java
aliiot/src/main/java/demo/updown/: DownDeviceClient.java  DownServerClient.java  UpDeviceClient.java  UpServerClientAmqpSub.java
aliiot/src/main/java/demo/utils/: IotClientUtils.java  PropertiesUtils.java
aliiot/src/main/resources/: application.properties
alioss/: pom.xml
alioss/src/main/java/oss/: OSSTestDemo.java  OssUtil.java  PropertyUtil.java  StringUtils.java
alioss/src/main/resources/: oss.properties
alisms/: pom.xml
dingtalk/: pom.xml
dview/: pom.xml
flink/: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/hdfs/common/: FileSystemUtil.java
hadoop/src/main/java/hdfs/examples/: AppendFile.java  CopyFromLocalFile.java  CopyToLocalFile.java  CreateFile.java  DeleteDir.java  ListFiles.java  MkDir.java  ReadFile.java  RenameFile.java
hadoop/src/main/java/mapreduce/: ChainMapperSample.java  HBaseToMongo.java  ICRISEnglish.java  JobControlSample.java  MongoConfigUtilTest.java
hbase/: pom.xml
influxdb/: pom.xml
javautils/: pom.xml
mindsphere/: manifest.yml  pom.xml
mindsphere/src/main/java/rexel/: MindSphereApplication.java
mindsphere/src/main/java/rexel/config/: MindSphereConfig.java
mindsphere/src/main/java/rexel/constants/: Constants.java  URLS.java
mindsphere/src/main/java/rexel/controller/: MindSphereController.java
mindsphere/src/main/java/rexel/iotextension/: ExtensionConst.java
mindsphere/src/main/java/rexel/iotextension/mqtt/: DeviceMqttCreate.java  DeviceMqttPublish.java  DeviceMqttSubscribe.java
mindsphere/src/main/java/rexel/iotextension/rest/: HttpClient.java  ServerRestClient.java
mindsphere/src/main/java/rexel/pojo/: ResultBean.java
mindsphere/src/main/java/rexel/schedule/: MindSphereSchedule.java
mindsphere/src/main/java/rexel/service/: IAssetManager.java  IBaseService.java  IDeviceManager.java  ITimeSeries.java  ITimeSeriesAggregates.java  ITokenManager.java
mindsphere/src/main/java/rexel/service/impl/: AssetManagerImpl.java  DeviceManagerImpl.java  TimeSeriesAggregatesImpl.java  TimeSeriesImpl.java  TokenManagerImpl.java
mindsphere/src/main/java/rexel/utils/: CommonUtils.java
mindsphere/src/main/resources/: application.yaml  logback.xml
mongodb/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/demo/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/demo/mybatis/controller/: UserController.java
mybatis/src/main/java/com/demo/mybatis/entity/: User.java
mybatis/src/main/java/com/demo/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/demo/mybatis/service/: UserService.java
mybatis/src/main/java/com/demo/mybatis/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: UserMapper.xml
parquet/: pom.xml
parquet/src/main/java/exec/: JsonToParquet.java
parquet/src/main/java/utils/: CommonUtil.java  HdfsFileReader.java  LocalFileReader.java  MyParquetWriter.java
redis/: pom.xml
rocketmq/: pom.xml
seaweedfs/: pom.xml
springboot/: HELP.md  pom.xml
springboot/src/main/java/rexel/: MiddleWareApplication.java
springboot/src/main/java/rexel/common/: Constants.java  Utils.java
springboot/src/main/java/rexel/config/: PropertiesConfig.java  RestTemplateConfig.java
springboot/src/main/java/rexel/controller/: AsyncController.java  MiddleWareController.java
springboot/src/main/java/rexel/entity/: AccessTokenEntity.java  CollectSwitchEntity.java  DViewVarNameDicEntity.java  ProcessDataEntity.java
springboot/src/main/java/rexel/repository/: AccessTokenRepository.java  CollectSwitchRepository.java  DViewVarNameDicRepository.java  ProcessDataRepository.java
springboot/src/main/java/rexel/rest/: ProcessBean.java  ProcessRootBean.java  ResultBean.java  TokenBean.java
springboot/src/main/java/rexel/schedule/: MiddleWareSchedule.java  MyScheduledTask.java
springboot/src/main/java/rexel/service/: AsyncService.java  AsyncServiceImpl.java  CollectSwitchService.java  CollectSwitchServiceImpl.java  ProcessDataService.java  ProcessDataServiceImpl.java
springboot/src/main/java/rexel/sql/: rexel_hzzg.sql  rexel_hzzg_20191203.sql
springboot/src/main/resources/: application.properties  logback.xml
storm/: pom.xml
storm/src/main/java/examples/express/bolt/: CompanyCountBolt.java  NormalizingBolt.java  ProvinceCountBolt.java
storm/src/main/java/examples/express/spout/: SimDataSpout.java
storm/src/main/java/examples/express/topology/: ExpressTopology.java
storm/src/main/java/examples/rocketmq/bolt/: CountBolt.java
storm/src/main/java/examples/rocketmq/spout/: RocketMQSpout.java
storm/src/main/java/examples/rocketmq/topology/: RocketMQTopology.java
storm/src/main/java/examples/wordcount/bolt/: WordCountBolt.java  WordSplitBolt.java
storm/src/main/java/examples/wordcount/spout/: RandomSentencesSpout.java
storm/src/main/java/examples/wordcount/topology/: WordCountTopology.java
storm/src/main/java/rexel/common/constants/: Constants.java
storm/src/main/java/rexel/common/simulate/: DataRandom.java  SaxAddress.java
storm/src/main/java/rexel/common/test/: simulate.java
storm/src/main/java/rexel/common/utils/: Utils.java
storm/src/main/resources/: address.xml
(+166 files in other folders)
