#######################################
# developer@rexelids.onaliyun.com
#######################################
# 您的阿里云accessKey
aliot.accessKey=xxx
# 您的阿里云accessSecret
aliot.accessSecret=xxx
# 您的阿里云账号ID
aliot.uid=xxx

#######################################
# 路灯照明_曲测试
#######################################
# 您设备所处区域regionId
aliot.regionId=cn-shanghai
# 您的产品productKey
aliot.productKey=a1B6t6ZG6oR
# 您的设备名字deviceName
aliot.deviceName=QCHTestDevice1
# 您的设备秘钥deviceSecret
aliot.deviceSecret=kMNk0p9MDTanDAzjfSpQ5ccPjKSQWKqu

# Tot套件对应的产品code
aliot.productCode=Iot
# Iot api的服务地址 跟regionId对应
aliot.domain=iot.cn-shanghai.aliyuncs.com
# Iot sdk 的版本
aliot.version=2018-01-20
