#您的阿里云accessKey
endpoint=oss-cn-shanghai.aliyuncs.com
accessKey=XXX
#您的阿里云accessSecret
accessSecret=XXX
#您的阿里云账号ID
uid=XXX
#您设备所处区域regionId
regionId=cn-shanghai
bucketName=qchbucket
filePath=visual2050/quchunhui/