#####mysql配置#####
#spring.datasource.url=jdbc:mysql://192.168.29.100:3306/rexel_hzzg?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/rexel_hzzg?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#####Server配置#####
server.port=6789
server.tomcat.uri-encoding=UTF-8

#####OpenApi相关参数#####
#请求地址
openapi.address=http://mwall.weyaocn.xyz
#openapi，唯一标识。由幕墙提供。
openapi.accessId=test
#访问密钥。由幕墙提供。
openapi.accessKey=qazWSX123..

######定时任务配置#####
#用于执行数据拉取任务
schedule.jobs.fixedRate=5000
#用于数据定时删除任务
schedule.jobs.cron=0 1 0 * * ?